<!DOCTYPE html>
<html>

<head>
    <title>Kleding Wassen</title>

    <link href="/assets/vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/vendors/font-awesome/css/fontawesome-all.min.css" rel="stylesheet" />

    <script src="/assets/vendors/jquery/jquery-3.3.1.min.js"></script>
    <script src="/assets//vendors/popper-js/popper.min.js"></script>
    <script src="/assets/vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/vendors/almond/almond.js"></script>

    <link href="/assets/css/default.css" rel="stylesheet" />

    <script src="/assets/js/app2.js"></script>
    <script src="/assets/js/startup.js"></script>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="../../foutloos-leren.html">
            <img src="/assets/img/logo.png" alt="Amsta logo">
        </a>

        <ul class="nav navbar-nav resident-home">
            <li>
                <a href="../../index.html">
                    <i class="fas fa-home"></i>
                    <script>
                        function HomebuttonClick() {
                            var txt;
                            if (confirm("Homebutton click")) {
                            } else {
                            }
                        }
                        window.onbeforeunload = function () {
                            return "Leaving page";
                        };
                    </script>
                </a>
            </li>
        </ul>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>De was doen</h1>
            </div>
        </div>

        <div class="row">
            <div id="body" class="col-md-12">

            </div>
        </div>
    </div>
</body>

</html>