<!DOCTYPE html>
<html>

<head>
    <title>Project Amsta | titel</title>

    <link href="/assets/vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/vendors/font-awesome/css/fontawesome-all.min.css" rel="stylesheet" />

    <script src="/assets/vendors/jquery/jquery-3.3.1.min.js"></script>
    <script src="/assets//vendors/popper-js/popper.min.js"></script>
    <script src="/assets/vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/vendors/almond/almond.js"></script>

    <link href="/assets/css/keuzeBewoner.css" rel="stylesheet" />
    <link href="/assets/css/default.css" rel="stylesheet" />

    <script src="/assets/js/app.js"></script>
    <script src="/assets/js/startup.js"></script>
</head>

<body>
    <nav class="navbar navbar-light bg-light">
            <img src="/assets/img/logo.png" alt="Amsta logo">
            
            <ul class="nav navbar-nav resident-home">
                <li>
                    <a href="../../index.html">
                        <i class="fas fa-home"></i>
                    </a>
                </li>
            </ul>
    </nav>
    <div class="container">

        <div class="col-md-12">
                <h1>Kies een van de volgende bewoners</h1>
            </div>

        <div class="row">
            <div class="col-md-4">
                <figure>
                    <a href="stappenplannen.html">
                        <img class="profielfoto" src="assets/img/bewoners/Profiel 1.jpg" alt="Profielfoto" />
                    </a>
                    <figcaption>
                            Hennie Muller
                    </figcaption>
                </figure>
            </div>

            <div class="col-md-4">
                <figure>
                    <a href="stappenplannen.html">
                        <img class="profielfoto" src="assets/img/bewoners/Profiel 2.jpg" alt="Profielfoto" />
                    </a>
                    <figcaption>
                        Herman Smidt
                    </figcaption>
                </figure>
            </div>

            <div class="col-md-4">
                <figure>
                    <a href="stappenplannen.html">
                        <img class="profielfoto" src="assets/img/bewoners/Profiel 3.jpg" alt="Profielfoto" />
                    </a>
                    <figcaption>
                        Henk Keijzer
                    </figcaption>
                </figure>
            </div>
        </div>
    </body>
</html>