<!DOCTYPE html>
<html>

<head>
    <title>Inloggen Amsta</title>

    <link href="/assets/vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/vendors/font-awesome/css/fontawesome-all.min.css" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600|Roboto:400,500" rel="stylesheet">

    <script src="/assets/vendors/jquery/jquery-3.3.1.min.js"></script>
    <script src="/assets//vendors/popper-js/popper.min.js"></script>
    <script src="/assets/vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/vendors/almond/almond.js"></script>

    <link href="/assets/css/default.css" rel="stylesheet" />

    <script src="/assets/js/app.js"></script>
    <script src="/assets/js/startup.js"></script>
</head>

    <body>
        <nav class="navbar navbar-light bg-light">
        
                <ul class="nav navbar-nav resident-home">
                    <li>
                        <a href="../../index.html">
                            <i class="fas fa-home"></i>
                        </a>
                    </li>
                </ul>
            </nav>

    <div class="container">
        <aside class="col-md-12">
            <div class="card">
                <article class="card-body">
                    <h4 class="card-title text-center mb-4 mt-1">
                        <img src="/assets/img/logo.png" alt="Amsta logo" style="width: 100%;">
                    </h4>
                    <hr>
                        <form>
                            <div class="form-group">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">
                                            <i class="fa fa-user"></i>
                                        </span>
                                    </div>
                                    <input name="" class="form-control" placeholder="Email or login" type="email"></div>
                                    <!-- input-group.// -->
                                </div>
                                <!-- form-group// -->
                                <div class="form-group">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">
                                                <i class="fa fa-lock"></i>
                                            </span>
                                        </div>
                                        <input class="form-control" placeholder="******" type="password"></div>
                                        <!-- input-group.// -->
                                    </div>
                                    <!-- form-group// -->
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-primary btn-block">
                                            Login
                                        </button>
                                    </div>
                                    <!-- form-group// -->
                                    <p class="text-center">
                                        <a href="#" class="btn">Forgot password?</a>
                                    </p>
                                </form>
                            </article>
                        </div>
                        <!-- card.// -->

        </aside>
    </div>
</body>

</html>