<!DOCTYPE html>
<html>

    <head>
        <title>Project Amsta</title>
    
        <link href="/assets/vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
        <link href="/assets/vendors/font-awesome/css/fontawesome-all.min.css" rel="stylesheet" />
    
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:700,800|Roboto:400,500" rel="stylesheet">
    
        <script src="/assets/vendors/jquery/jquery-3.3.1.min.js"></script>
        <script src="/assets//vendors/popper-js/popper.min.js"></script>
        <script src="/assets/vendors/bootstrap/js/bootstrap.min.js"></script>
        <script src="/assets/vendors/almond/almond.js"></script>
    
        <link href="/assets/css/default.css" rel="stylesheet" />
        <link href="/assets/css/steps.css" rel="stylesheet" />
    
    
        <script src="/assets/js/app.js"></script>
        <script src="/assets/js/startup.js"></script>
    </head>
    
    <body>
            <nav class="navbar navbar-light bg-light">
                    <img src="/assets/img/logo.png" alt="Amsta logo">
    
                <ul class="nav navbar-nav resident-home">
                    <li>
                        <a href="../../stappenplannen.html">
                            <i class="fas fa-home"></i>
                            <script>
                                function HomebuttonClick() {
                                    var txt;
                                    if (confirm("Homebutton click")) {
                                    } else {
                                    }
                                }
                                window.onbeforeunload = function () {
                                    return "Leaving page";
                                };
                            </script>
                        </a>
                    </li>
                </ul>
            </nav>
        
        <div class="container">
            <div id="body">
                <div id="menu" class="row">
                    <div class="col-md-12">
                        <h1>Kies een van de volgende stappenplannen</h1>
                    </div>
    
                    <div class="stappenplannen" id="stappenplannen">
                        <!-- menu voor stappenplannen-->
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>