<!DOCTYPE html>
<html>
    <head>
         <title>Project Amsta | titel</title>
            
        <link href="/assets/vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
        <link href="/assets/vendors/font-awesome/css/fontawesome-all.min.css" rel="stylesheet" />
            
        <script src="/assets/vendors/jquery/jquery-3.3.1.min.js"></script>
        <script src="/assets//vendors/popper-js/popper.min.js"></script>
        <script src="/assets/vendors/bootstrap/js/bootstrap.min.js"></script>
        <script src="/assets/vendors/almond/almond.js"></script>
            
        <link href="/assets/css/voortgangOverzicht.css" rel="stylesheet" />
        
            
        <script src="/assets/js/app.js"></script>
        <script src="/assets/js/startup.js"></script>

    </head>
    <body>
       <script src="/src/overzicht.js"></script>
    </body>
</html>