<div class="row">
    <div class="col col-md-12">
        <header>
            <div class="progress-bullets">
                <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>
        </header>
    </div>
    <div class="col col-md-12">
        <h2 id="title">Titel</h2>

        <img id="image" src="/images/placeholder.jpg" alt="Afbeelding"/>
        
        <p id="description">Beschrijving</p>
    </div>
</div>

<footer>
    <div class="row">
        <div class="col-md-6"><a id="previous" class="btn btn-previous">Terug</a></div>
        <div class="col-md-6"><a id="next" class="btn btn-next">Volgende</a></div>
    </div>
</footer>
