body {
    font-family: 'Open Sans', sans-serif;
}

h1, h2, h3 {
    font-family: 'Roboto', sans-serif;
}

h1 {
    margin: 25px 0 50px 0;
    text-align: center;
    color: #9b59b6;
    font-size: 32px;
}

h2 {
    font-size: 30px;
    margin-top: 40px;
}

h3 {
    padding: 10px;
    font-size: 16px;
    text-align: right;
    color: #383838;
    /* color: #9b59b6; */
}

h3::after {
    font-family: 'FontAwesome';
    /*content: "\f054";*/
    font-size: 14px;
    position: relative;
    float: right;
    padding: 3px 0 0 20px;
    right: 12px;
}

.stappenplannen img.img-thumbnail {
    height:200px;
    width:300px;
}

/****** navbar ******/

.navbar-brand img {
    width: 160px;
}

ul.resident-home {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    padding-right: 10px;
    font-size: 45px;
    padding-right: 10px;
    color: #9b59b6;
}

ul.resident-home li a {
    color: #9b59b6;
}