nav{
    background-color: orange;
}
figcaption{
    border-left: 2px solid orange;
    border-right: 2px solid orange;
    border-bottom: 2px solid orange;
    width: 80%;
    text-align: center;
}
.profielfoto{
    width: 80%;
    height: 300px;
    border: 2px solid orange;
    margin-top: 10px;
    padding: 2px;
}
#AmstaLogo{
    width: 200px;
    height: 100px;
}
#HomeLogo{
    width: 80px;
    height: 80px;
    margin-top: 20px;
}

figure {
    text-align: left !important;
}


