body {
    background: linear-gradient(#f8f9fa 25%, #a460bf 25%) fixed;
}

/* progress form */

a, a:hover {
    transition: linear 0.2s;   
}

#body {
    background: #fff;
    border-radius: 20px 20px 0 0;
    text-align: center;
    position: relative;
    bottom: 0;
    padding: 0 40px 0px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#body h2 {
    display: none;
}

#body img#image {
    width:450px;
    height:300px;
    margin-top: 45px;
}

#body p {
    padding: 40px 0;
    font-weight: bold;
    color: #383838;
    font-size: 20px;
    margin-bottom: 0;
}

#body footer {
    width: 100%;
    position: absolute;
    left: 0;
    display: inherit;
    background: #f7f7f7;
    border-radius: 0 0 20px 20px;
    padding: 30px 35px;
    font-weight: 800;
}

/* progress bar */

header {
    padding: 0 40px 0px;
    height: 54px;
    background: #fff;
}


header .progress {
    height: 5px;
    background-color: #ECF0F1;
    
}

header .progress-bar {
    -webkit-transition: ease 1s; /* For Safari 3.1 to 6.0 */
    transition: ease 1s;
    background:#f39c12 !important;
  }


/**** buttons ****/

 footer a#previous, a#next  {
    color: #fff;
    font-family: 'Roboto', sans-serif;
    width: 200px;
    padding: 10px;
    font-size: 17px;
}

footer .btn-start {
    background-image: linear-gradient(-90deg, #FAD961 0%, #F76B1C 100%);
    border-radius: 30.5px;
    width: 500px;
    padding: 15px;
    color: #fff;
}

footer .btn-start::after {
    content: "\25AE";
    font-family: FontAwesome;
    position: absolute;
    right: 30px;
}

footer .btn-next {
    background-image: linear-gradient(-90deg, #B5EB45 0%, #7ED321 100%);
    border-radius: 100px;
    float:right;
    transition: linear 0.2s;
}

footer .btn-next:hover {
    background-image: linear-gradient(-90deg,#7ED321 0%, #B5EB45 100%);
    transition: linear 0.2s;
}

footer .btn-next:after {
    font-family: 'FontAwesome';
    /*content: "\f054";*/
    position: relative;
    float: right;
    right: 2px;
}

footer .btn-previous {
    background-image: linear-gradient(90deg, #F76B1C 0%, #F39C12 100%);
    border-radius: 100px;
    float: left;
    transition: linear 0.2s;
}

footer .btn-previous:hover {
    background-image: linear-gradient(90deg, #F39C12 0%, #F76B1C 100%);
    transition: linear 0.2s;
}

footer .btn-previous:before {
    font-family: 'FontAwesome';
    /*content: "\f053";*/
    position: relative;
    float: left;
    left: 2px;
}

.progress-bullets {
    position: relative;
    margin-top: 50px;
}

.progress-bullets a {
    position: absolute;
    display: inline-block;
    top: -15px;
    left: 0;
    margin-left: -10px;
    border-radius: 100px;
    height: 35px;
    width: 35px;
    background: #ECF0F1;
    border: 5px solid #FFF;
    font-weight: 700;
    color: #fff;
}

.progress-bullets a.current {
    border-color: #f39c12 !important;
    background: #fff !important;
    box-shadow: 0 0 8px 0 rgba(177,177,177,0.50);
    font-weight: 800;
    height: 40px;
    width: 40px;
    color: #a460bf;
    font-size: 20px;
}

.progress-bullets a.done {
    border-color: #fff !important;
    background: #f39c12 !important;
    /* box-shadow: 0 0 8px 0 rgba(177,177,177,0.50); */
    height: 40px;
    width: 40px;
    color: #fff;
    padding: 3px;
    font-size: 16px;
}
